build/home.haml
<!doctype html>
/[if lt IE 7 ] <html lang="en" class="no-js ie6">
/[if IE 7 ] <html lang="en" class="no-js ie7">
/[if IE 8 ] <html lang="en" class="no-js ie8">
/[if IE 9 ] <html lang="en" class="no-js ie9">
/[if (gte IE 6)&amp;(lte IE 8)]
  <script src="javascripts/vendor/respond.min.js" type="text/javascript"></script>
%html.no-js
  %head
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
    %title Proto | Frontpage
    %link{:href => "http://fonts.googleapis.com/css?family=Source+Sans+Pro|Share+Tech|Carrois+Gothic&subset=latin,latin-ext", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Average+Sans|Roboto+Slab:400,700,300", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "javascripts/vendor/jquery-1.9.1.min.js", :type => "text/javascript"}
    %script{:src => "javascripts/vendor/modernizr-2.6.2-custom.js", :type => "text/javascript"}
    %script{:src => "javascripts/site.js", :type => "text/javascript"}
    %link{:href => "favicon.ico", :rel => "icon", :type => "image/ico"}/
    %link{:href => "stylesheets/site.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
  %body
    .main{:role => "main"}
      %header
        .header
          .nav-container
            %nav.section
              %ul
                %li.selected
                  %a{:href => "home.html"} Home
                %li
                  %a{:href => "page2.html"} Components
                %li
                  %a{:href => "page3.html"} Content Model
                %li
                  %a{:href => "styleguide.html"} StyleGuide
          .section-header.orange-bg
            .section
              .copy
                %img{:src => "images/test_img/veikonkala8.png"}/
                %h1 veikonkala.org
                %p Where things happen.
      .group
        .section
          .half-hero.box
            %a{:href => "#"}
              %img{:src => "images/test_img/reissuexceli.jpg"}/
            .copy
              %h2 Reissuexceli
              %p Calculate all your trip expences
          .half-hero.box
            %a{:href => "index.html"}
              %img{:src => "images/test_img/kerava.jpg"}/
            .copy
              %h2 Kerava Weather
              %p Live weather statistics from Kerava
      / /=partial("components/text_block/text_block", :locals => {:color => "blue-bg"})
      .group.text-block-wrapper
        .section
          .text-block
            .copy
              %h2
                %i "Everything goes well if you do it yourself"
              %p -Veikonkala
      .group
        .section
          .square-box.box
            %a{:href => "#"}
              %img{:src => "images/test_img/black.jpg"}/
            .copy
              %h2 RC
              %p
          .square-box.box
            %a{:href => "#"}
              %img{:src => "images/test_img/black.jpg"}/
            .copy
              %h2 HTML5
              %p
          .square-box.box
            %a{:href => "#"}
              %img{:src => "images/test_img/black.jpg"}/
            .copy
              %h2 LINUX
              %p
          .square-box.box
            %a{:href => "#"}
              %img{:src => "images/test_img/black.jpg"}/
            .copy
              %h2 ARDUINO
              %p
      / /%div{:style=>"padding-bottom:20em;"}
      #vekaYoutubeChannelContainer.vekaYoutubeChannel
        .vekaVideosHeader
          %h2 Veikonkala's Youtube Channel
          %a.hideShowAllVideosLink{:href => "#vekaYoutubeChannelContainer"} Show all / Hide all
        %ul#vekaVideosContainer.vekaVideos Loading...

build/home.html
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="javascripts/vendor/respond.min.js" type="text/javascript"></script>
<![endif]-->
<html class='no-js'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <title>Proto | Frontpage</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Share+Tech|Carrois+Gothic&subset=latin,latin-ext" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic|Average+Sans|Roboto+Slab:400,700,300" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="javascripts/vendor/modernizr-2.6.2-custom.js" type="text/javascript"></script>
    <script src="javascripts/site.js" type="text/javascript"></script>
    <link href="favicon.ico" rel="icon" type="image/ico" />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <body>
      <div class='main' role='main'>
        <header>
          <div class='header'>
            <div class='nav-container'>
              <nav class='section'>
                <ul>
                  <li class='selected'>
                    <a href="home.html">Home</a>
                  </li>
                  <li>
                    <a href="page2.html">Components</a>
                  </li>
                  <li>
                    <a href="page3.html">Content Model</a>
                  </li>
                  <li>
                    <a href="styleguide.html">StyleGuide</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class='section-header orange-bg'>
              <div class='section'>
                <div class='copy'>
                  <img src='images/test_img/veikonkala8.png'>
                  <h1>veikonkala.org</h1>
                  <p>Where things happen.</p>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class='group'>
          <div class='section'>
            <div class='half-hero box'>
              <a href='#'>
                <img src='images/test_img/reissuexceli.jpg'>
                <div class='copy'>
                  <h2>Reissuexceli</h2>
                  <p>Calculate all your trip expences</p>
                </div>
              </a>
            </div>
            <div class='half-hero box'>
              <a href='index.html'>
                <img src='images/test_img/kerava.jpg'>
                <div class='copy'>
                  <h2>Kerava Weather</h2>
                  <p>Live weather statistics from Kerava</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /=partial("components/text_block/text_block", :locals => {:color => "blue-bg"}) -->
        <div class='group text-block-wrapper'>
          <div class='section'>
            <div class='text-block'>
              <div class='copy'>
                <h2><i>"Everything goes well if you do it yourself"</i></h2>
                <p>-Veikonkala</p>
              </div>
            </div>
          </div>
        </div>
        <div class='group'>
          <div class='section'>
            <div class='square-box box'>
              <a href='#'>
                <img src='images/test_img/black.jpg'>
                <div class='copy'>
                  <h2>RC</h2>
                  <p></p>
                </div>
              </a>
            </div>
            <div class='square-box box'>
              <a href='#'>
                <img src='images/test_img/black.jpg'>
                <div class='copy'>
                  <h2>HTML5</h2>
                  <p></p>
                </div>
              </a>
            </div>
            <div class='square-box box'>
              <a href='#'>
                <img src='images/test_img/black.jpg'>
                <div class='copy'>
                  <h2>LINUX</h2>
                  <p></p>
                </div>
              </a>
            </div>
            <div class='square-box box'>
              <a href='#'>
                <img src='images/test_img/black.jpg'>
                <div class='copy'>
                  <h2>ARDUINO</h2>
                  <p></p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- /%div{:style=>"padding-bottom:20em;"} -->
        <div class='vekaYoutubeChannel' id='vekaYoutubeChannelContainer'>
          <div class='vekaVideosHeader'>
            <h2>Veikonkala's Youtube Channel</h2>
            <a class='hideShowAllVideosLink' href='#vekaYoutubeChannelContainer'>Show all / Hide all</a>
          </div>
          <ul class='vekaVideos' id='vekaVideosContainer'>Loading...</ul>
        </div>
      </div>
    </body>
  </head>
</html>
