source/work.haml
---
title: "Kaisa Koponen - Work"
description: "Prototype with components - "
section_title: "Kaisa Koponen"
section_text: "Graphic & Web Designer"
section_color2: "orange-bg"

fancy_tiles_webdesign:
  title: "Web Design"
  group: "web design"
  tiles:
    -
     fancy_tile:
       img: "images/work/thumbs/perfecto.png"
       link: "images/work/perfecto_etusivu.jpg"
       title: "Layout for internal client's website, made in SEK Point according to SEK visual guidelines."

    -
     fancy_tile:
       img: "images/work/thumbs/voitto.png"
       link: "images/work/voitto_etusivu_pieni.jpg"
       title: "Layout proposal for client's website, designed in SEK Point in collaboration with another designer."

    -
     fancy_tile:
       img: "images/work/thumbs/halari.png"
       link: "images/work/halari_etusivu.jpg"
       title: "Website for Finnish Emergency Responce Centre's web magazine. Made in SEK Point. "

    -
     fancy_tile:
       img: "images/work/thumbs/paulig.png"
       link: "images/work/presidentti_kattauspalvelu_etusivu.jpg"
       title: "Site for Paulig Presidentti coffee brand's place setting idea campaign. Designed in collaboration with AD in SEK Point."
    -
     fancy_tile:
       img: "images/work/thumbs/samsung.png"
       link: "images/work/samsung.jpg"
       title: "Website for Samsung's Red Ribbon campaign in Finland. Made in Publicis Helsinki. "

    -
     fancy_tile:
       img: "images/work/thumbs/acomplia.png"
       link: "images/work/acomplia.jpg"
       title: "Website for a weight loss medicine. Made in Publicis Helsinki."
    -
     fancy_tile:
       img: "images/work/thumbs/wursti.png"
       link: "images/work/wursti.jpg"
       title: "Website for a meat product company. Made in Publicis Helsinki."
    -
     fancy_tile:
       img: "images/work/thumbs/sek.png"
       link: "images/work/sekfi_etusivu_iso.jpg"
       title: "Layout proposal for company website, not selected. Made in SEK Point. "
    -
     fancy_tile:
       img: "images/work/thumbs/iqua.png"
       link: "images/work/iqua.jpg"
       title: "Layout proposal for a company that sells Bluetooth devices and other mobile phone accessories."       
    -
     fancy_tile:
       img: "images/work/thumbs/huutonet.png"
       link: "images/work/huutonet.jpg"
       title: "Layout proposal for Finnish auction site."       
fancy_tiles_illustrations:
  title: "Illustrations"
  group: "illustrations"
  tiles:
    -
     fancy_tile:
       img: "images/work/thumbs/kala.png"
       link: "images/work/kala5.png"
       title: "Illustration, personal work"

    -
     fancy_tile:
       img: "images/work/thumbs/habbo.png"
       link: "images/work/HABBO.gif"
       title: "Illustration for a Habbo Hotel campaign for Aurinkomatkat. Made in Publicis Helsinki."
    -
     fancy_tile:
       img: "images/work/thumbs/frontline.png"
       link: "images/work/frontline_logo.gif"
       title: "A logo for a photo product company. Made as a freelancer."

    -
     fancy_tile:
       img: "images/work/thumbs/summer.png"
       link: "images/work/kuvitus.gif"
       title: "Illustration for a summer party invitation. Made in SEK Point."
    -
     fancy_tile:
       img: "images/work/thumbs/horoskooppi.png"
       link: "images/work/visualradio.gif"
       title: "Illustrations for Visual Radio mobile application. Made in SBS Finland."

fancy_tiles_flash:
  title: "flash"
  tiles:
    -
     fancy_tile:
       img: "images/work/thumbs/alko.png"
       link: "#alko"
       title: "Banner campaign for Alko."
    -
     fancy_tile:
       img: "images/work/thumbs/fonecta.png"
       link: "#fonecta"
       title: "Banner campaign for Fonecta."
    -
     fancy_tile:
       img: "images/work/thumbs/opel.png"
       link: "#opel"
       title: "Banner ad for Opel Mokka."       
    -
     fancy_tile:
       img: "images/work/thumbs/lidl.png"
       link: "#lidl"
       title: "Banner ad for Lidl's own pizza brand."       
    -
     fancy_tile:
       img: "images/work/thumbs/oltermanni.png"
       link: "#oltermanni"
       title: "Click banner for Valio's cheese brand Oltermanni."
#= YAML.load(File.read("#{File.basename(__FILE__,'.haml')}.yml"))
---
=partial('components/site-elements/header', :locals => {:selected => "Work"})
=partial('components/fancy-tile/fancy-tile', :locals => {:fancy_tiles => data.page.fancy_tiles_webdesign})
=partial('components/fancy-tile/fancy-tile', :locals => {:fancy_tiles => data.page.fancy_tiles_illustrations})
=partial('components/fancy-tile/fancy-tile', :locals => {:fancy_tiles => data.page.fancy_tiles_flash})
#alko{:style=>"display:none"}
  =partial('components/flash-fragments/alko')
#fonecta{:style=>"display:none"}
  =partial('components/flash-fragments/fonecta')
#opel{:style=>"display:none"}
  =partial('components/flash-fragments/opel')  
#lidl{:style=>"display:none"}
  =partial('components/flash-fragments/lidl')   
#oltermanni{:style=>"display:none"}
  =partial('components/flash-fragments/oltermanni')    

build/work.html
<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
<script src="javascripts/vendor/respond.min.js" type="text/javascript"></script>
<![endif]-->
<html class='no-js'>
  <head>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <title>Proto | Frontpage</title>
    <link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <script src="javascripts/site.js" type="text/javascript"></script>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <!-- /=favicon_tag "/favicon.ico" -->
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/vendor/jquery.fancybox.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- /= stylesheet_link_tag "vendor/helpers/jquery.fancybox-thumbs" -->
  </head>
  <body>
    <div class='main' role='main'>
      <header>
        <div class='header'>
          <div class='section-header '>
            <div class='section'>
              <div class='copy'>
                <a href='index.html'>
                  <h1>Kaisa Koponen</h1>
                </a>
                <p>Graphic & Web Designer</p>
              </div>
              <div class='visual'>
              </div>
            </div>
          </div>
          <div class='nav-container'>
            <nav class='section'>
              <ul>
                <li>
                  <a href="./">About Me</a>
                </li>
                <li class='selected'>
                  <a href="work.html">Work</a>
                </li>
                <li>
                  <a href="cv.html">CV</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class='group'>
        <div class='section'>
          <div class='fancy-tiles'>
            <h2>
              Web Design
            </h2>
            <ul>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/perfecto_etusivu.jpg' rel='web design' title="Layout for internal client's website, made in SEK Point according to SEK visual guidelines.">
                  <img alt="Layout for internal client's website, made in SEK Point according to SEK visual guidelines." src='images/work/thumbs/perfecto.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/voitto_etusivu_pieni.jpg' rel='web design' title="Layout proposal for client's website, designed in SEK Point in collaboration with another designer.">
                  <img alt="Layout proposal for client's website, designed in SEK Point in collaboration with another designer." src='images/work/thumbs/voitto.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/halari_etusivu.jpg' rel='web design' title="Website for Finnish Emergency Responce Centre's web magazine. Made in SEK Point. ">
                  <img alt="Website for Finnish Emergency Responce Centre's web magazine. Made in SEK Point. " src='images/work/thumbs/halari.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/presidentti_kattauspalvelu_etusivu.jpg' rel='web design' title="Site for Paulig Presidentti coffee brand's place setting idea campaign. Designed in collaboration with AD in SEK Point.">
                  <img alt="Site for Paulig Presidentti coffee brand's place setting idea campaign. Designed in collaboration with AD in SEK Point." src='images/work/thumbs/paulig.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/samsung.jpg' rel='web design' title="Website for Samsung's Red Ribbon campaign in Finland. Made in Publicis Helsinki. ">
                  <img alt="Website for Samsung's Red Ribbon campaign in Finland. Made in Publicis Helsinki. " src='images/work/thumbs/samsung.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/acomplia.jpg' rel='web design' title='Website for a weight loss medicine. Made in Publicis Helsinki.'>
                  <img alt='Website for a weight loss medicine. Made in Publicis Helsinki.' src='images/work/thumbs/acomplia.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/wursti.jpg' rel='web design' title='Website for a meat product company. Made in Publicis Helsinki.'>
                  <img alt='Website for a meat product company. Made in Publicis Helsinki.' src='images/work/thumbs/wursti.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/sekfi_etusivu_iso.jpg' rel='web design' title='Layout proposal for company website, not selected. Made in SEK Point. '>
                  <img alt='Layout proposal for company website, not selected. Made in SEK Point. ' src='images/work/thumbs/sek.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/iqua.jpg' rel='web design' title='Layout proposal for a company that sells Bluetooth devices and other mobile phone accessories.'>
                  <img alt='Layout proposal for a company that sells Bluetooth devices and other mobile phone accessories.' src='images/work/thumbs/iqua.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/huutonet.jpg' rel='web design' title='Layout proposal for Finnish auction site.'>
                  <img alt='Layout proposal for Finnish auction site.' src='images/work/thumbs/huutonet.png'>
                </a>
              </li>
            </ul>
            <div class='footer'></div>
          </div>
        </div>
      </div>
      <div class='group'>
        <div class='section'>
          <div class='fancy-tiles'>
            <h2>
              Illustrations
            </h2>
            <ul>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/kala5.png' rel='illustrations' title='Illustration, personal work'>
                  <img alt='Illustration, personal work' src='images/work/thumbs/kala.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/HABBO.gif' rel='illustrations' title='Illustration for a Habbo Hotel campaign for Aurinkomatkat. Made in Publicis Helsinki.'>
                  <img alt='Illustration for a Habbo Hotel campaign for Aurinkomatkat. Made in Publicis Helsinki.' src='images/work/thumbs/habbo.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/frontline_logo.gif' rel='illustrations' title='A logo for a photo product company. Made as a freelancer.'>
                  <img alt='A logo for a photo product company. Made as a freelancer.' src='images/work/thumbs/frontline.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/kuvitus.gif' rel='illustrations' title='Illustration for a summer party invitation. Made in SEK Point.'>
                  <img alt='Illustration for a summer party invitation. Made in SEK Point.' src='images/work/thumbs/summer.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='images/work/visualradio.gif' rel='illustrations' title='Illustrations for Visual Radio mobile application. Made in SBS Finland.'>
                  <img alt='Illustrations for Visual Radio mobile application. Made in SBS Finland.' src='images/work/thumbs/horoskooppi.png'>
                </a>
              </li>
            </ul>
            <div class='footer'></div>
          </div>
        </div>
      </div>
      <div class='group'>
        <div class='section'>
          <div class='fancy-tiles'>
            <h2>
              flash
            </h2>
            <ul>
              <li class='fancy-tile box'>
                <a class='fancybox' href='#alko' title='Banner campaign for Alko.'>
                  <img alt='Banner campaign for Alko.' src='images/work/thumbs/alko.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='#fonecta' title='Banner campaign for Fonecta.'>
                  <img alt='Banner campaign for Fonecta.' src='images/work/thumbs/fonecta.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='#opel' title='Banner ad for Opel Mokka.'>
                  <img alt='Banner ad for Opel Mokka.' src='images/work/thumbs/opel.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='#lidl' title="Banner ad for Lidl's own pizza brand.">
                  <img alt="Banner ad for Lidl's own pizza brand." src='images/work/thumbs/lidl.png'>
                </a>
              </li>
              <li class='fancy-tile box'>
                <a class='fancybox' href='#oltermanni' title="Click banner for Valio's cheese brand Oltermanni.">
                  <img alt="Click banner for Valio's cheese brand Oltermanni." src='images/work/thumbs/oltermanni.png'>
                </a>
              </li>
            </ul>
            <div class='footer'></div>
          </div>
        </div>
      </div>
      <div id='alko' style='display:none'>
        <object align='middle' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' height='400' id='alko_viinityypit_harka_980x400' width='980'>
          <param name='movie' value='flash/alko_viinityypit_harka_980x400.swf'>
          <param name='quality' value='high'>
          <param name='bgcolor' value='#ffffff'>
          <param name='play' value='true'>
          <param name='loop' value='true'>
          <param name='wmode' value='window'>
          <param name='scale' value='showall'>
          <param name='menu' value='true'>
          <param name='devicefont' value='false'>
          <param name='salign' value=''>
          <param name='allowScriptAccess' value='sameDomain'>
          <!--[if !IE]> > <![endif]-->
          <object data='flash/alko_viinityypit_harka_980x400.swf' height='400' type='application/x-shockwave-flash' width='980'>
            <param name='movie' value='flash/alko_viinityypit_harka_980x400.swf'>
            <param name='quality' value='high'>
            <param name='bgcolor' value='#ffffff'>
            <param name='play' value='true'>
            <param name='loop' value='true'>
            <param name='wmode' value='window'>
            <param name='scale' value='showall'>
            <param name='menu' value='true'>
            <param name='devicefont' value='false'>
            <param name='salign' value=''>
            <param name='allowScriptAccess' value='sameDomain'>
            <!-- <![endif] -->
            <a href='http://www.adobe.com/go/getflash'>
              <img alt='Get Adobe Flash player' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif'>
            </a>
            <!--[if !IE]> > <![endif]-->
          </object>
          <!-- <![endif] -->
        </object>
      </div>
      <div id='fonecta' style='display:none'>
        <p>
          <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='100' id='FlashID4' width='250'>
            <param name='movie' value='flash/fonecta_suosittelu_kp_perus2_250x100.swf'>
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='8.0.35.0'>
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]> > <![endif]-->
            <object data='flash/fonecta_suosittelu_kp_perus2_250x100.swf' height='100' type='application/x-shockwave-flash' width='250'>
              <!-- <![endif] -->
              <param name='quality' value='high'>
              <param name='wmode' value='opaque'>
              <param name='swfversion' value='8.0.35.0'>
              <param name='expressinstall' value='Scripts/expressInstall.swf'>
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p>
                  <a href='http://www.adobe.com/go/getflashplayer'>
                    <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                  </a>
                </p>
              </div>
              <!--[if !IE]> > <![endif]-->
            </object>
            <!-- <![endif] -->
          </object>
        </p>
        <p>
          <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='160' id='FlashID3' width='260'>
            <param name='movie' value='flash/fonecta_suosittelu_F1-kuilu_harmaa_260x160.swf'>
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='8.0.35.0'>
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]> > <![endif]-->
            <object data='flash/fonecta_suosittelu_F1-kuilu_harmaa_260x160.swf' height='160' type='application/x-shockwave-flash' width='260'>
              <!-- <![endif] -->
              <param name='quality' value='high'>
              <param name='wmode' value='opaque'>
              <param name='swfversion' value='8.0.35.0'>
              <param name='expressinstall' value='Scripts/expressInstall.swf'>
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p>
                  <a href='http://www.adobe.com/go/getflashplayer'>
                    <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                  </a>
                </p>
              </div>
              <!--[if !IE]> > <![endif]-->
            </object>
            <!-- <![endif] -->
          </object>
        </p>
        <p>
          <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='400' id='FlashID' width='980'>
            <param name='movie' value='flash/fonecta_suosittelu_980x400.swf'>
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='6.0.65.0'>
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]> > <![endif]-->
            <object data='flash/fonecta_suosittelu_980x400.swf' height='400' type='application/x-shockwave-flash' width='980'>
              <!-- <![endif] -->
              <param name='quality' value='high'>
              <param name='wmode' value='opaque'>
              <param name='swfversion' value='6.0.65.0'>
              <param name='expressinstall' value='Scripts/expressInstall.swf'>
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p>
                  <a href='http://www.adobe.com/go/getflashplayer'>
                    <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                  </a>
                </p>
              </div>
              <!--[if !IE]> > <![endif]-->
            </object>
            <!-- <![endif] -->
          </object>
        </p>
        <script>
          swfobject.registerObject("FlashID");
          swfobject.registerObject("FlashID3");
          swfobject.registerObject("FlashID4");
        </script>
      </div>
      <div id='opel' style='display:none'>
        <object align='middle' classid='clsid:d27cdb6e-ae6d-11cf-96b8-444553540000' height='400' id='opel_mokka_980x400' width='980'>
          <param name='movie' value='flash/opel_mokka_980x400.swf'>
          <param name='quality' value='high'>
          <param name='bgcolor' value='#ffffff'>
          <param name='play' value='true'>
          <param name='loop' value='true'>
          <param name='wmode' value='window'>
          <param name='scale' value='showall'>
          <param name='menu' value='true'>
          <param name='devicefont' value='false'>
          <param name='salign' value=''>
          <param name='allowScriptAccess' value='sameDomain'>
          <!--[if !IE]> > <![endif]-->
          <object data='flash/opel_mokka_980x400.swf' height='400' type='application/x-shockwave-flash' width='980'>
            <param name='movie' value='flash/opel_mokka_980x400.swf'>
            <param name='quality' value='high'>
            <param name='bgcolor' value='#ffffff'>
            <param name='play' value='true'>
            <param name='loop' value='true'>
            <param name='wmode' value='window'>
            <param name='scale' value='showall'>
            <param name='menu' value='true'>
            <param name='devicefont' value='false'>
            <param name='salign' value=''>
            <param name='allowScriptAccess' value='sameDomain'>
            <!-- <![endif] -->
            <a href='http://www.adobe.com/go/getflash'>
              <img alt='Get Adobe Flash player' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif'>
            </a>
            <!--[if !IE]> > <![endif]-->
          </object>
          <!-- <![endif] -->
        </object>
      </div>
      <div id='lidl' style='display:none'>
        <p>
          <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='400' id='FlashID' width='980'>
            <param name='movie' value='flash/lidl_980x400_3.swf'>
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='8.0.35.0'>
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]> > <![endif]-->
            <object data='flash/lidl_980x400_3.swf' height='400' type='application/x-shockwave-flash' width='980'>
              <!-- <![endif] -->
              <param name='quality' value='high'>
              <param name='wmode' value='opaque'>
              <param name='swfversion' value='8.0.35.0'>
              <param name='expressinstall' value='Scripts/expressInstall.swf'>
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p>
                  <a href='http://www.adobe.com/go/getflashplayer'>
                    <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                  </a>
                </p>
              </div>
              <!--[if !IE]> > <![endif]-->
            </object>
            <!-- <![endif] -->
          </object>
        </p>
        <p>
          <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='400' id='FlashID2' width='980'>
            <param name='movie' value='flash/lidl_980x400_4.swf'>
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='8.0.35.0'>
            <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
            <!--[if !IE]> > <![endif]-->
            <object data='flash/lidl_980x400_4.swf' height='400' type='application/x-shockwave-flash' width='980'>
              <!-- <![endif] -->
              <param name='quality' value='high'>
              <param name='wmode' value='opaque'>
              <param name='swfversion' value='8.0.35.0'>
              <param name='expressinstall' value='Scripts/expressInstall.swf'>
              <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
              <div>
                <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                <p>
                  <a href='http://www.adobe.com/go/getflashplayer'>
                    <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                  </a>
                </p>
              </div>
              <!--[if !IE]> > <![endif]-->
            </object>
            <!-- <![endif] -->
          </object>
        </p>
        <script>
          swfobject.registerObject("FlashID");
          swfobject.registerObject("FlashID2");
        </script>
      </div>
      <div id='oltermanni' style='display:none'>
        <object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' height='600' id='FlashID' width='160'>
          <param name='movie' value='flash/oltermanni_160x600.swf'>
          <param name='quality' value='high'>
          <param name='wmode' value='opaque'>
          <param name='swfversion' value='8.0.35.0'>
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name='expressinstall' value='Scripts/expressInstall.swf'>
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]> > <![endif]-->
          <object data='flash/oltermanni_160x600.swf' height='600' type='application/x-shockwave-flash' width='160'>
            <!-- <![endif] -->
            <param name='quality' value='high'>
            <param name='wmode' value='opaque'>
            <param name='swfversion' value='8.0.35.0'>
            <param name='expressinstall' value='Scripts/expressInstall.swf'>
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p>
                <a href='http://www.adobe.com/go/getflashplayer'>
                  <img alt='Get Adobe Flash player' height='33' src='http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif' width='112'>
                </a>
              </p>
            </div>
            <!--[if !IE]> > <![endif]-->
          </object>
          <!-- <![endif] -->
        </object>
        <script>
          swfobject.registerObject("FlashID");
        </script>
      </div>
    </div>
  </body>
</html>
